{
  "configurations" : [
    {
      "id" : "DD1A6A87-5831-4467-A4C0-F49E9029FEEE",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Pokemon.xcodeproj",
          "identifier" : "801D536C2A18E7DC0067F517",
          "name" : "DomainLayer"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Pokemon.xcodeproj",
        "identifier" : "801D53732A18E7DC0067F517",
        "name" : "DomainLayerTests"
      }
    }
  ],
  "version" : 1
}
